# disintegrate

./: README.md  pom.xml  start.sh  stop.sh
src/main/java/com/tieshan/disintegrate/: DisintegrateApplication.java
src/main/java/com/tieshan/disintegrate/annotation/: LoginUser.java
src/main/java/com/tieshan/disintegrate/config/: CorsConfig.java  CustomConfigure.java  CustomInterceptor.java  CustomizeNullJsonSerializer.java  DatabaseADConfiguration.java  JacksonConfig.java  MyBeanSerializerModifier.java  RedisConfig.java  RedisUtil.java  ShardedJedisUtils.java  WebConfigurer.java
src/main/java/com/tieshan/disintegrate/constant/: ConStants.java
src/main/java/com/tieshan/disintegrate/controller/: AppVersionController.java  BannerPicController.java  CarArticleController.java  CarBackController.java  CarInfoController.java  CarInformationController.java  CarPartsInfoController.java  CarSourceController.java  CarsQueryController.java  DepartmentController.java  DismantleController.java  ExportController.java  FinancialController.java  LoginController.java  MenuController.java  NoticeController.java  ProceduresController.java  QrController.java  UserController.java
src/main/java/com/tieshan/disintegrate/dao/: AppVersionMapper.java  BannerPicDao.java  CarArticleMapper.java  CarBackMapper.java  CarDismantleDao.java  CarIdentityMapper.java  CarInfoMapper.java  CarInformationBreakDao.java  CarInformationDao.java  CarInformationIdentityDao.java  CarInformationSalvageDao.java  CarInformationSourceDao.java  CarPartsInfoDao.java  CarPicMapper.java  CarProcedureLogMapper.java  CarProcedurelogMapper.java  CarProcessingMapper.java  CarSourceInfoMapper.java  CarSourceMapper.java  CarSurveyMapper.java  CarsQueryDao.java  CensusMapper.java  DepartmentMapper.java  DictionaryMapper.java  FinancialDao.java  NoticeMapper.java  ReceiveRecordMapper.java  ResourceMapper.java  ResourceMapper.xml  ServiceDealMapper.java  SysUserMapper.java  UserDao.java
src/main/java/com/tieshan/disintegrate/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/tieshan/disintegrate/job/: JobTask.java
src/main/java/com/tieshan/disintegrate/pojo/: AppVersion.java  Bank.java  CarArticle.java  CarBack.java  CarEnter.java  CarIdentity.java  CarInfo.java  CarInfoPage.java  CarParts.java  CarPic.java  CarProcedureLog.java  CarProcedurelog.java  CarProcessing.java  CarSalvage.java  CarSource.java  CarSourceInfo.java  CarSurvey.java  CarsQuery.java  CarsQueryInfo.java  Department.java  Department_user.java  Dictionary.java  Menu.java  Notice.java  PageObject.java  ReceiveRecord.java  Resource.java  ServiceDeal.java  SysLog.java  SysUser.java  User.java  top_pic.java
src/main/java/com/tieshan/disintegrate/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/tieshan/disintegrate/service/: CarsQueryService.java  DictionaryService.java  IAppVersionService.java  IBannerPicService.java  ICarArticleService.java  ICarBackService.java  ICarInfoService.java  ICarInformationService.java  ICarPartsInfoService.java  ICarSourceService.java  ICensusService.java  IDepartmentService.java  IDismantleService.java  IFinancialService.java  ILoginService.java  INoticeService.java  IProceduresService.java  IReceiveRecordService.java  IResourceService.java  IUserService.java  test.java
src/main/java/com/tieshan/disintegrate/service/impl/: AppVersionService.java  BannerPicService.java  CarArticleService.java  CarBackService.java  CarInfoService.java  CarInformationService.java  CarPartsInfoService.java  CarSourceService.java  CarsQueryServiceImpl.java  CensusService.java  DepartmentService.java  DictionaryServiceImpl.java  DismantleService.java  FinancialService.java  LoginService.java  NoticeService.java  ProceduresService.java  ReceiveRecordService.java  ResourceService.java  UserService.java
src/main/java/com/tieshan/disintegrate/token/: Dto.java  TokenService.java
src/main/java/com/tieshan/disintegrate/util/: IdWorker.java  JPushUtil.java  PubMethod.java  RedisUtils.java  RestResult.java  ResultCode.java
src/main/java/com/tieshan/disintegrate/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/tieshan/disintegrate/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/tieshan/disintegrate/vo/: AppCarBaseVo.java  AppCarQueryVo.java  AppCarVerificationVo.java  CaiPrePicVo.java  CarArticleVo.java  CarBackListVo.java  CarBackOrderVo.java  CarBackVo.java  CarBreakInfoVo.java  CarCustomerInfoVo.java  CarCustomerListVo.java  CarPartsData.java  CarPicData.java  CarPreInfoVo.java  CarProcedureIssueVo.java  CarProcedureListVo.java  CarProcedureQueryLog.java  CarSalvageVo.java  CarVerifyOrderVo.java  PartsInfoVo.java  PartsListVo.java  ProceduresVo.java  RecordHandleVo.java  ShangWeiDataVo.java  WebCarCustomerInfoVo.java  WebRecordHandleVo.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/excel/: carDetaileds_model.xlsx  nocarDetaileds_model.xlsx  user_model.xlsx  vehEfficiency.xlsx  veh_manage.xlsx  violations.xlsx
src/main/resources/mapper/: AppVersionMapper.xml  CarArticleMapper.xml  CarBackMapper.xml  CarIdentityMapper.xml  CarInfoMapper.xml  CarPicMapper.xml  CarProcedureLogMapper.xml  CarProcedurelogMapper.xml  CarProcessingMapper.xml  CarSourceInfoMapper.xml  CarSourceMapper.xml  CarSurveyMapper.xml  CarsQueryMapper.xml  CensusMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  NoticeMapper.xml  ReceiveRecordMapper.xml  ResourceMapper.xml  ServiceDealMapper.xml  SysUserMapper.xml  UpdateEnterStatusMapper.xml  UserDao.xml
