   __                              __  __            __             __                                              __
  |  \                            |  \|  \          |  \           |  \                                            |  \
 _| $$_     _______           ____| $$ \$$  _______  \$$ _______  _| $$_     ______    ______    ______   ______  _| $$_     ______
|   $$ \   /       \ ______  /      $$|  \ /       \|  \|       \|   $$ \   /      \  /      \  /      \ |      \|   $$ \   /      \
 \$$$$$$  |  $$$$$$$|      \|  $$$$$$$| $$|  $$$$$$$| $$| $$$$$$$\\$$$$$$  |  $$$$$$\|  $$$$$$\|  $$$$$$\ \$$$$$$\\$$$$$$  |  $$$$$$\
  | $$ __  \$$    \  \$$$$$$| $$  | $$| $$ \$$    \ | $$| $$  | $$ | $$ __ | $$    $$| $$  | $$| $$   \$$/      $$ | $$ __ | $$    $$
  | $$|  \ _\$$$$$$\        | $$__| $$| $$ _\$$$$$$\| $$| $$  | $$ | $$|  \| $$$$$$$$| $$__| $$| $$     |  $$$$$$$ | $$|  \| $$$$$$$$
   \$$  $$|       $$         \$$    $$| $$|       $$| $$| $$  | $$  \$$  $$ \$$     \ \$$    $$| $$      \$$    $$  \$$  $$ \$$     \
    \$$$$  \$$$$$$$           \$$$$$$$ \$$ \$$$$$$$  \$$ \$$   \$$   \$$$$   \$$$$$$$ _\$$$$$$$ \$$       \$$$$$$$   \$$$$   \$$$$$$$
                                                                                     |  \__| $$
                                                                                      \$$    $$
                                                                                       \$$$$$$

